#surefire
#Mon Jul 08 20:19:36 EEST 2019
tc.3=boot.ProductApplicationTests
tc.2=boot.OutputApplicationTests
tc.1=boot.ManagerApplicationTests
tc.0=boot.InputApplicationTests
tc.6=boot.UserApplicationTests
tc.5=boot.StockApplicationTests
tc.4=boot.ShopApplicationTests
classPathUrl.0=F\:\\SpringProjects\\shop\\target\\test-classes
classPathUrl.1=F\:\\SpringProjects\\shop\\target\\classes
classPathUrl.2=C\:\\Users\\farca\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\farca\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.2.RELEASE\\spring-boot-starter-web-1.4.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.4.2.RELEASE\\spring-boot-starter-1.4.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.2.RELEASE\\spring-boot-1.4.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.2.RELEASE\\spring-boot-autoconfigure-1.4.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.2.RELEASE\\spring-boot-starter-logging-1.4.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\farca\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.10=C\:\\Users\\farca\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.11=C\:\\Users\\farca\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.12=C\:\\Users\\farca\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.13=C\:\\Users\\farca\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.14=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.2.RELEASE\\spring-boot-starter-tomcat-1.4.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.6\\tomcat-embed-core-8.5.6.jar
classPathUrl.16=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.6\\tomcat-embed-el-8.5.6.jar
classPathUrl.17=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.6\\tomcat-embed-websocket-8.5.6.jar
classPathUrl.18=C\:\\Users\\farca\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.19=C\:\\Users\\farca\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.20=C\:\\Users\\farca\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.21=C\:\\Users\\farca\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.4\\jackson-databind-2.8.4.jar
classPathUrl.22=C\:\\Users\\farca\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.4\\jackson-annotations-2.8.4.jar
classPathUrl.23=C\:\\Users\\farca\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.4\\jackson-core-2.8.4.jar
classPathUrl.24=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-web\\4.3.4.RELEASE\\spring-web-4.3.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.4.RELEASE\\spring-webmvc-4.3.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.10.5.RELEASE\\spring-data-jpa-1.10.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.5.RELEASE\\spring-data-commons-1.12.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.4.RELEASE\\spring-orm-4.3.4.RELEASE.jar
classPathUrl.29=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-context\\4.3.4.RELEASE\\spring-context-4.3.4.RELEASE.jar
classPathUrl.30=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.4.RELEASE\\spring-aop-4.3.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.4.RELEASE\\spring-tx-4.3.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-core\\4.3.4.RELEASE\\spring-core-4.3.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\farca\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.34=C\:\\Users\\farca\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.35=C\:\\Users\\farca\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.36=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.1.3.RELEASE\\spring-security-core-4.1.3.RELEASE.jar
classPathUrl.37=C\:\\Users\\farca\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.38=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.4.RELEASE\\spring-expression-4.3.4.RELEASE.jar
classPathUrl.39=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.3.RELEASE\\spring-security-web-4.1.3.RELEASE.jar
classPathUrl.40=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.1.3.RELEASE\\spring-security-config-4.1.3.RELEASE.jar
classPathUrl.41=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.4.RELEASE\\spring-beans-4.3.4.RELEASE.jar
classPathUrl.42=C\:\\Users\\farca\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.43=C\:\\Users\\farca\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.44=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.2.RELEASE\\spring-boot-starter-test-1.4.2.RELEASE.jar
classPathUrl.45=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.2.RELEASE\\spring-boot-test-1.4.2.RELEASE.jar
classPathUrl.46=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.2.RELEASE\\spring-boot-test-autoconfigure-1.4.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\farca\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.48=C\:\\Users\\farca\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.49=C\:\\Users\\farca\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.50=C\:\\Users\\farca\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.51=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.4.2.RELEASE\\spring-boot-starter-data-jpa-1.4.2.RELEASE.jar
classPathUrl.52=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.4.2.RELEASE\\spring-boot-starter-aop-1.4.2.RELEASE.jar
classPathUrl.53=C\:\\Users\\farca\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.54=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.4.2.RELEASE\\spring-boot-starter-jdbc-1.4.2.RELEASE.jar
classPathUrl.55=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.6\\tomcat-jdbc-8.5.6.jar
classPathUrl.56=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.6\\tomcat-juli-8.5.6.jar
classPathUrl.57=C\:\\Users\\farca\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.3.Final\\hibernate-core-5.4.3.Final.jar
classPathUrl.58=C\:\\Users\\farca\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.59=C\:\\Users\\farca\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.60=C\:\\Users\\farca\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.61=C\:\\Users\\farca\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.62=C\:\\Users\\farca\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.63=C\:\\Users\\farca\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.64=C\:\\Users\\farca\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.65=C\:\\Users\\farca\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.66=C\:\\Users\\farca\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.67=C\:\\Users\\farca\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.68=C\:\\Users\\farca\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.69=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.4.RELEASE\\spring-aspects-4.3.4.RELEASE.jar
classPathUrl.70=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.4.RELEASE\\spring-jdbc-4.3.4.RELEASE.jar
classPathUrl.71=C\:\\Users\\farca\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.1.0.jre8\\mssql-jdbc-6.1.0.jre8.jar
classPathUrl.72=C\:\\Users\\farca\\.m2\\repository\\com\\microsoft\\azure\\azure-keyvault\\0.9.3\\azure-keyvault-0.9.3.jar
classPathUrl.73=C\:\\Users\\farca\\.m2\\repository\\com\\microsoft\\azure\\azure-core\\0.9.3\\azure-core-0.9.3.jar
classPathUrl.74=C\:\\Users\\farca\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.75=C\:\\Users\\farca\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.76=C\:\\Users\\farca\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.77=C\:\\Users\\farca\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.78=C\:\\Users\\farca\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.13\\jersey-client-1.13.jar
classPathUrl.79=C\:\\Users\\farca\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.13\\jersey-core-1.13.jar
classPathUrl.80=C\:\\Users\\farca\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.13\\jersey-json-1.13.jar
classPathUrl.81=C\:\\Users\\farca\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.82=C\:\\Users\\farca\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.83=C\:\\Users\\farca\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.84=C\:\\Users\\farca\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.85=C\:\\Users\\farca\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.86=C\:\\Users\\farca\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.87=C\:\\Users\\farca\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.88=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.89=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.90=C\:\\Users\\farca\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.91=C\:\\Users\\farca\\.m2\\repository\\com\\microsoft\\azure\\adal4j\\1.0.0\\adal4j-1.0.0.jar
classPathUrl.92=C\:\\Users\\farca\\.m2\\repository\\com\\nimbusds\\oauth2-oidc-sdk\\4.5\\oauth2-oidc-sdk-4.5.jar
classPathUrl.93=C\:\\Users\\farca\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.94=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.1\\commons-lang3-3.3.1.jar
classPathUrl.95=C\:\\Users\\farca\\.m2\\repository\\com\\nimbusds\\lang-tag\\1.4\\lang-tag-1.4.jar
classPathUrl.96=C\:\\Users\\farca\\.m2\\repository\\com\\nimbusds\\nimbus-jose-jwt\\3.1.2\\nimbus-jose-jwt-3.1.2.jar
classPathUrl.97=C\:\\Users\\farca\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
classPathUrl.98=C\:\\Users\\farca\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
classPathUrl.99=C\:\\Users\\farca\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.4.3.Final\\hibernate-entitymanager-5.4.3.Final.jar
classPathUrl.100=C\:\\Users\\farca\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.101=C\:\\Users\\farca\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.102=C\:\\Users\\farca\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
classPathUrl.103=C\:\\Users\\farca\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.104=C\:\\Users\\farca\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.10\\byte-buddy-1.9.10.jar
classPathUrl.105=C\:\\Users\\farca\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.106=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1.1\\commons-dbcp2-2.1.1.jar
classPathUrl.107=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.108=C\:\\Users\\farca\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.109=C\:\\Users\\farca\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.110=C\:\\Users\\farca\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.111=C\:\\Users\\farca\\.m2\\repository\\org\\springframework\\spring-test\\4.3.4.RELEASE\\spring-test-4.3.4.RELEASE.jar
classPathUrl.112=C\:\\Users\\farca\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.113=C\:\\Users\\farca\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.114=C\:\\Users\\farca\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.115=C\:\\Users\\farca\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.116=C\:\\Users\\farca\\.m2\\repository\\com\\jayway\\jsonpath\\json-path-assert\\2.2.0\\json-path-assert-2.2.0.jar
classPathUrl.117=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jpa_2.0_spec\\1.1\\geronimo-jpa_2.0_spec-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\farca\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=F\:\\SpringProjects\\shop\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=F\:\\SpringProjects\\shop\\target\\test-classes
runOrder=filesystem
runStatisticsFile=F\:\\SpringProjects\\shop\\.surefire-C1F9AF74A09FCE959713DE6B0B5C3EC88DB8DAEF
isTrimStackTrace=true
reportsDirectory=F\:\\SpringProjects\\shop\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
